/**
 * AD Manager - Estilos principais
 * Design inspirado no Hyper-V Manager (azul/branco)
 */

/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #333333;
    line-height: 1.6;
    font-size: 14px;
}

/* Layout principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.full-width {
    width: 100%;
}

/* Cores do tema Hyper-V */
:root {
    --primary-blue: #0078d4;
    --primary-blue-dark: #106ebe;
    --primary-blue-light: #4f96d3;
    --secondary-blue: #005a9e;
    --accent-blue: #40e0d0;
    --light-blue: #deecf9;
    --very-light-blue: #f3f8fd;
    
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e1e1e1;
    --dark-gray: #666666;
    --text-dark: #323130;
    
    --success-green: #107c10;
    --warning-orange: #ff8c00;
    --error-red: #d13438;
    --info-blue: #0078d4;
    
    --border-radius: 4px;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 8px rgba(0,0,0,0.15);
}

/* Cabeçalho principal */
.header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.logo i {
    margin-right: 10px;
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-details {
    text-align: right;
}

.user-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.user-type {
    font-size: 12px;
    opacity: 0.8;
}

/* Navegação */
.navigation {
    background: var(--very-light-blue);
    border-bottom: 1px solid var(--medium-gray);
    padding: 0;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    display: block;
    padding: 15px 20px;
    color: var(--text-dark);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
}

.nav-link.active {
    background: var(--white);
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

.nav-link i {
    margin-right: 8px;
}

/* Conteúdo principal */
.main-content {
    padding: 30px 0;
    min-height: calc(100vh - 140px);
}

.page-header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 28px;
    font-weight: 300;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.page-subtitle {
    color: var(--dark-gray);
    font-size: 14px;
}

/* Cards e painéis */
.card {
    background: var(--white);
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-header {
    background: var(--light-gray);
    padding: 15px 20px;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.card-body {
    padding: 20px;
}

.card-footer {
    background: var(--light-gray);
    padding: 15px 20px;
    border-top: 1px solid var(--medium-gray);
    text-align: right;
}

/* Dashboard - Cards de estatísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.stat-card.primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
    color: white;
    border-color: var(--primary-blue);
}

.stat-card.success {
    background: linear-gradient(135deg, var(--success-green) 0%, #2d8c2d 100%);
    color: white;
    border-color: var(--success-green);
}

.stat-card.warning {
    background: linear-gradient(135deg, var(--warning-orange) 0%, #ffb84d 100%);
    color: white;
    border-color: var(--warning-orange);
}

.stat-card.danger {
    background: linear-gradient(135deg, var(--error-red) 0%, #e55a5e 100%);
    color: white;
    border-color: var(--error-red);
}

.stat-number {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
}

.stat-icon {
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Ações rápidas */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.quick-action {
    background: var(--white);
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.quick-action:hover {
    background: var(--light-blue);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    text-decoration: none;
}

.quick-action i {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--primary-blue);
}

.quick-action span {
    display: block;
    font-weight: 500;
}

/* Formulários */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

.form-control:disabled {
    background: var(--light-gray);
    color: var(--dark-gray);
    cursor: not-allowed;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 8px;
}

.form-check-label {
    font-weight: normal;
    cursor: pointer;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
    text-align: center;
    justify-content: center;
    min-width: 100px;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.btn-primary:hover {
    background: var(--primary-blue-dark);
    border-color: var(--primary-blue-dark);
    color: white;
}

.btn-secondary {
    background: var(--dark-gray);
    color: white;
    border-color: var(--dark-gray);
}

.btn-secondary:hover {
    background: #555555;
    border-color: #555555;
    color: white;
}

.btn-success {
    background: var(--success-green);
    color: white;
    border-color: var(--success-green);
}

.btn-success:hover {
    background: #0f6b0f;
    border-color: #0f6b0f;
    color: white;
}

.btn-warning {
    background: var(--warning-orange);
    color: white;
    border-color: var(--warning-orange);
}

.btn-warning:hover {
    background: #e67e00;
    border-color: #e67e00;
    color: white;
}

.btn-danger {
    background: var(--error-red);
    color: white;
    border-color: var(--error-red);
}

.btn-danger:hover {
    background: #b92b2f;
    border-color: #b92b2f;
    color: white;
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.btn-outline-primary:hover {
    background: var(--primary-blue);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 80px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
    min-width: 120px;
}

/* Grupo de botões */
.btn-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.btn-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Tabelas */
.table-responsive {
    overflow-x: auto;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    margin: 0;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.table th {
    background: var(--light-gray);
    font-weight: 600;
    color: var(--text-dark);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr:hover {
    background: var(--very-light-blue);
}

.table .status {
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    text-align: center;
    min-width: 70px;
    display: inline-block;
}

.status-ativo {
    background: #d4edda;
    color: var(--success-green);
    border: 1px solid #c3e6cb;
}

.status-bloqueado {
    background: #f8d7da;
    color: var(--error-red);
    border: 1px solid #f5c6cb;
}

.status-configurado {
    background: var(--light-blue);
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue-light);
}

.status-nao-configurado {
    background: #fff3cd;
    color: var(--warning-orange);
    border: 1px solid #ffeaa7;
}

/* Alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    position: relative;
}

.alert-dismissible {
    padding-right: 45px;
}

.alert-success {
    background: #d4edda;
    color: var(--success-green);
    border-color: #c3e6cb;
}

.alert-info {
    background: var(--light-blue);
    color: var(--primary-blue);
    border-color: var(--primary-blue-light);
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeaa7;
}

.alert-danger {
    background: #f8d7da;
    color: var(--error-red);
    border-color: #f5c6cb;
}

.alert i {
    margin-right: 10px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal.show {
    display: flex;
}

.modal-dialog {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--medium-gray);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Loading e Spinners */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

.spinner-primary {
    border-color: rgba(0, 120, 212, 0.3);
    border-top-color: var(--primary-blue);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--dark-gray);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.breadcrumb-item {
    color: var(--dark-gray);
}

.breadcrumb-item:not(:last-child)::after {
    content: '>';
    margin: 0 10px;
    color: var(--medium-gray);
}

.breadcrumb-item.active {
    color: var(--primary-blue);
    font-weight: 500;
}

/* Utilitários */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-primary { color: var(--primary-blue); }
.text-success { color: var(--success-green); }
.text-warning { color: var(--warning-orange); }
.text-danger { color: var(--error-red); }
.text-muted { color: var(--dark-gray); }

.bg-primary { background-color: var(--primary-blue); }
.bg-light { background-color: var(--light-gray); }
.bg-white { background-color: var(--white); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-block { display: inline-block; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }

.p-0 { padding: 0; }
.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }

/* Página de Login */
.login-page {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-logo {
    font-size: 48px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.login-title {
    font-size: 24px;
    font-weight: 300;
    color: var(--text-dark);
    margin-bottom: 30px;
}

.login-form .form-group {
    text-align: left;
    margin-bottom: 25px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
}

.login-footer {
    font-size: 12px;
    color: var(--dark-gray);
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--medium-gray);
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .nav-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-link {
        text-align: center;
        border-bottom: none;
        border-right: 3px solid transparent;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .btn-toolbar {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .main-content {
        padding: 20px 0;
    }
    
    .card-body {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .login-card {
        margin: 20px;
        padding: 30px 20px;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .modal-dialog {
        margin: 10px;
        width: calc(100% - 20px);
    }
}